# rest-auth

./: pom.xml
src/main/java/com/pollypropilen/web/: BackendApplication.java
src/main/java/com/pollypropilen/web/annotation/: PasswordMatches.java  ValidEmail.java
src/main/java/com/pollypropilen/web/controller/: AuthController.java
src/main/java/com/pollypropilen/web/dto/: TokenDTO.java  UserDTO.java
src/main/java/com/pollypropilen/web/entity/: Token.java  User.java
src/main/java/com/pollypropilen/web/exception/: GameException.java  UserExistException.java
src/main/java/com/pollypropilen/web/facade/: UserFacade.java
src/main/java/com/pollypropilen/web/model/: TokenStatus.java  UserPermissionRole.java
src/main/java/com/pollypropilen/web/payload/misc/: Const.java  ObjectFormat.java  ObjectType.java
src/main/java/com/pollypropilen/web/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/pollypropilen/web/payload/response/: MessageResponse.java
src/main/java/com/pollypropilen/web/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/pollypropilen/web/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/pollypropilen/web/services/: CustomUserDetailsService.java  UserService.java
src/main/java/com/pollypropilen/web/validation/: EmailValidator.java  PasswordMatchesValidator.java  ResponseErrorValidation.java
src/main/resources/: application.properties
src/test/java/com/pollypropilen/web/: BackendApplicationTests.java
